{
    "name": "daveyjake/rugbydb",
    "type": "wordpress-theme",
    "description": "The official theme for RugbyDB.com",
    "keywords": [
        "WordPress",
        "Themes"
    ],
    "config": {
        "preferred-install": "dist",
        "platform": {
            "php": "8.1"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "homepage": "https://github.com/DaveyJake/rugbydb",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Davey Jacobson",
            "homepage": "https://github.com/DaveyJake"
        }
    ],
    "require": {
        "php": ">=8.1",
        "mobiledetect/mobiledetectlib": "^2.8",
        "mongodb/mongodb": "^1.15.0",
        "ext-mongodb": "^1.15.0",
        "sinergi/browser-detector": "^6.1"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "wptrt/wpthemereview": "^0.2.1",
        "phpcompatibility/php-compatibility": "*",
        "php-parallel-lint/php-parallel-lint": "^1.2.0",
        "wp-cli/i18n-command": "^2.2",
        "wp-coding-standards/wpcs": "*"
    },
    "scripts": {
        "lint:php": "@php ./vendor/bin/parallel-lint --exclude .git --exclude wp-admin --exclude wp-includes --exclude vendor .",
        "lint:wpcs": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs",
        "make-pot": "wp i18n make-pot . languages/rugbydb.pot",
        "phpcbf": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf"
    },
    "support": {
        "issues": "https://github.com/DaveyJake/rugbydb/issues",
        "source": "https://github.com/DaveyJake/rugbydb"
    }
}
